{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Creates AppStream IAM Roles manually in place of automatic service-linked role creation.",

	"Parameters" : {
	},

	"Resources" : {
		"ApplicationAutoScalingForAmazonAppStreamAccessRole" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
			    "RoleName" : "ApplicationAutoScalingForAmazonAppStreamAccess",
				"AssumeRolePolicyDocument" : {
					"Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Principal": {
                                "Service": [
                                    "application-autoscaling.amazonaws.com"
                                ]
                            },
                            "Effect": "Allow"
                        }
                    ],
                    "Version": "2012-10-17"
				},
				"Path" : "/service-role/"
			}
		},
		"ApplicationAutoScalingForAmazonAppStreamAccessPolicy" : {
			"Type" : "AWS::IAM::ManagedPolicy",
			"Properties" : {
				"ManagedPolicyName" : "ApplicationAutoScalingForAmazonAppStreamAccess",
				"Path" : "/service-role/",
				"PolicyDocument" : {
				  "Version": "2012-10-17",
				  "Statement": [
					{
					  "Effect": "Allow", 
					  "Action": [
						"appstream:UpdateFleet", 
						"appstream:DescribeFleets"
					  ],
					  "Resource": [ 
						"*"
					  ]
					},
					{
					  "Effect": "Allow", 
					  "Action": [
						"cloudwatch:DescribeAlarms"
					  ],
					  "Resource": [ 
						"*"
					  ]
					}
				  ]
				},
				"Roles" : [
					{
						"Ref" : "ApplicationAutoScalingForAmazonAppStreamAccessRole"
					}
				]
			}
		},

		"AmazonAppStreamServiceAccessRole" : {
			"Type" : "AWS::IAM::Role",
			"Properties" : {
				"RoleName" : "AmazonAppStreamServiceAccess",
				"Path" : "/service-role/",
				"AssumeRolePolicyDocument" : {
					"Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Principal": {
                                "Service": [
                                    "appstream.amazonaws.com"
                                ]
                            },
                            "Effect": "Allow"
                        }
                    ],
                    "Version": "2012-10-17"
				}
			}			
		},
		"AmazonAppStreamServiceAccessPolicy" : {
			"Type" : "AWS::IAM::ManagedPolicy",
			"Properties" : {
				"ManagedPolicyName" : "AmazonAppStreamServiceAccess",
				"Path" : "/service-role/",
				"PolicyDocument" : {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Action": [
								"ec2:DescribeVpcs",
								"ec2:DescribeSubnets",
								"ec2:DescribeAvailabilityZones",
								"ec2:CreateNetworkInterface",
								"ec2:DescribeNetworkInterfaces",
								"ec2:DeleteNetworkInterface",
								"ec2:DescribeSubnets",
								"ec2:AssociateAddress",
								"ec2:DisassociateAddress",
								"ec2:DescribeRouteTables",
								"ec2:DescribeSecurityGroups",
								"s3:ListAllMyBuckets"
							],
							"Resource": "*"
						},
						{
							"Effect": "Allow",
							"Action": [
								"s3:CreateBucket",
								"s3:ListBucket",
								"s3:GetObject",
								"s3:PutObject",
								"s3:DeleteObject",
								"s3:GetObjectVersion",
								"s3:DeleteObjectVersion",
								"s3:PutBucketPolicy",
								"s3:PutEncryptionConfiguration"
							],
							"Resource": [
								"arn:aws:s3:::appstream2-36fb080bb8-*",
								"arn:aws:s3:::appstream-app-settings-*",
								"arn:aws:s3:::appstream-logs-*"
							]
						}
					]
				},
				"Roles" : [
					{
						"Ref" : "AmazonAppStreamServiceAccessRole"
					}
				]
			}
		}
	},

	"Outputs" : {
	}
}