{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Creates all available VPC Gateway Endpoints in the provided VPC for the current region.",

	"Parameters" : {
		"NetworkingStackName" : {
			"Type" : "String",
			"Description" : "The name of the networking stack to reference.",
			"Default" : "public-networking"
		},
		"PrincipalOrgId" : {
			"Type" : "String",
			"Description" : "The id of the organization to limit IAM credentials to. If left blank, all principals can use the endpoints.",
			"Default" : ""
		}
	},

	"Mappings"                 : {
        "EndpointsByRegion" : {
            "ap-east-1" : {
                "appmeshenvoymanagement" : false,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : false,
                "awsconnector"           : false,
                "cloudformation"         : false,
                "cloudtrail"             : false,
                "codebuild"              : false,
                "codebuildfips"          : false,
                "codecommit"             : false,
                "codecommitfips"         : false,
                "codepipeline"           : false,
                "config"                 : false,
                "datasync"               : false,
                "dynamodb"               : false,
                "ec2"                    : false,
                "ec2messages"            : false,
                "ecrapi"                 : false,
                "ecrdkr"                 : false,
                "ecs"                    : false,
                "ecsagent"               : false,
                "ecstelemetry"           : false,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : false,
                "events"                  : false,
                "executeapi"              : false,
                "gitcodecommit"           : false,
                "gitcodecommitfips"       : false,
                "glue"                    : false,
                "kinesisfirehose"         : false,
                "kinesisstreams"          : false,
                "kms"                     : false,
                "logs"                    : false,
                "magnolioalphamal"        : false,
                "monitoring"              : false,
                "notebook"                : false,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : false,
                "rekognitionfips"         : false,
                "s3"                      : false,
                "sagemakerapi"            : false,
                "sagemakerruntime"        : false,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : false,
                "servicecatalog"          : false,
                "sms"                     : false,
                "sns"                     : false,
                "sqs"                     : false,
                "ssm"                     : false,
                "ssmmessages"             : false,
                "storagegateway"          : false,
                "sts"                     : false,
                "transfer"                : false,
                "transferserver"          : false
            },
            "ap-northeast-1" : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : false,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : true,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : false,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : false,
                "transferserver"          : false
            },
            "ap-northeast-2" : {
                "appmeshenvoymanagement" : false,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : false,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : false,
                "config"                 : false,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : false,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : false,
                "ecsagent"               : false,
                "ecstelemetry"           : false,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : false,
                "events"                  : false,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : false,
                "kinesisfirehose"         : false,
                "kinesisstreams"          : false,
                "kms"                     : false,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : false,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : false,
                "sagemakerruntime"        : false,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : false,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : false,
                "sqs"                     : false,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : false,
                "transfer"                : false,
                "transferserver"          : false
            },
            "ap-south-1"     : {
                "appmeshenvoymanagement" : false,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : false,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : false,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : false,
                "datasync"               : false,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : false,
                "ecrapi"                 : true,
                "ecrdkr"                 : false,
                "ecs"                    : false,
                "ecsagent"               : false,
                "ecstelemetry"           : false,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : false,
                "events"                  : false,
                "executeapi"              : false,
                "gitcodecommit"           : false,
                "gitcodecommitfips"       : false,
                "glue"                    : false,
                "kinesisfirehose"         : false,
                "kinesisstreams"          : false,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : false,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : false,
                "sagemakerruntime"        : false,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : false,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : false,
                "sqs"                     : false,
                "ssm"                     : false,
                "ssmmessages"             : false,
                "storagegateway"          : true,
                "sts"                     : false,
                "transfer"                : false,
                "transferserver"          : false
            },
            "ap-southeast-1" : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : false,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : false,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : true,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "ap-southeast-2" : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "ca-central-1"   : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : true,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : false,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : true,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : false,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : false,
                "transfer"                : true,
                "transferserver"          : true
            },
            "eu-central-1"   : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : true,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "eu-north-1"     : {
                "appmeshenvoymanagement" : false,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : false,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : false,
                "config"                 : true,
                "datasync"               : false,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : false,
                "events"                  : false,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : false,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : false,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : false,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : true,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : false,
                "transfer"                : true,
                "transferserver"          : true
            },
            "eu-west-1"      : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : true,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "eu-west-2"      : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : false,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "eu-west-3"      : {
                "appmeshenvoymanagement" : false,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : false,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : false,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : false,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : false,
                "transfer"                : true,
                "transferserver"          : true
            },
            "sa-east-1"      : {
                "appmeshenvoymanagement" : false,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : false,
                "awsconnector"           : true,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : false,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : false,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : false,
                "glue"                    : false,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : false,
                "rekognitionfips"         : false,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "us-east-1"      : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : true,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : true,
                "codecommit"             : true,
                "codecommitfips"         : true,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : true,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : true,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : true,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : true,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : false,
                "transferserver"          : false
            },
            "us-east-2"      : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : true,
                "codecommit"             : true,
                "codecommitfips"         : true,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : true,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : true,
                "rekognition"             : true,
                "rekognitionfips"         : true,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : true,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "us-west-1"      : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : false,
                "appstreamstreaming"     : false,
                "athena"                 : false,
                "awsconnector"           : false,
                "cloudformation"         : true,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : true,
                "codecommit"             : true,
                "codecommitfips"         : true,
                "codepipeline"           : true,
                "config"                 : true,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : true,
                "ec2messages"            : true,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : true,
                "ecsagent"               : true,
                "ecstelemetry"           : true,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : true,
                "events"                  : true,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : true,
                "glue"                    : true,
                "kinesisfirehose"         : true,
                "kinesisstreams"          : true,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : true,
                "notebook"                : true,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : true,
                "s3"                      : true,
                "sagemakerapi"            : true,
                "sagemakerruntime"        : true,
                "sagemakerruntimefips"    : true,
                "secretsmanager"          : true,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : true,
                "sqs"                     : true,
                "ssm"                     : true,
                "ssmmessages"             : true,
                "storagegateway"          : true,
                "sts"                     : true,
                "transfer"                : true,
                "transferserver"          : true
            },
            "us-west-2"      : {
                "appmeshenvoymanagement" : true,
                "appstreamapi"           : true,
                "appstreamstreaming"     : true,
                "athena"                 : true,
                "awsconnector"           : false,
                "cloudformation"         : false,
                "cloudtrail"             : true,
                "codebuild"              : true,
                "codebuildfips"          : false,
                "codecommit"             : true,
                "codecommitfips"         : true,
                "codepipeline"           : true,
                "config"                 : false,
                "datasync"               : true,
                "dynamodb"               : true,
                "ec2"                    : false,
                "ec2messages"            : false,
                "ecrapi"                 : true,
                "ecrdkr"                 : true,
                "ecs"                    : false,
                "ecsagent"               : false,
                "ecstelemetry"           : false,
                "elasticinferenceruntime" : false,
                "elasticloadbalancing"    : false,
                "events"                  : false,
                "executeapi"              : true,
                "gitcodecommit"           : true,
                "gitcodecommitfips"       : true,
                "glue"                    : true,
                "kinesisfirehose"         : false,
                "kinesisstreams"          : false,
                "kms"                     : true,
                "logs"                    : true,
                "magnolioalphamal"        : false,
                "monitoring"              : false,
                "notebook"                : false,
                "perfgammakinesis"        : false,
                "qldbsession"             : false,
                "rekognition"             : true,
                "rekognitionfips"         : true,
                "s3"                      : true,
                "sagemakerapi"            : false,
                "sagemakerruntime"        : false,
                "sagemakerruntimefips"    : false,
                "secretsmanager"          : false,
                "servicecatalog"          : true,
                "sms"                     : false,
                "sns"                     : false,
                "sqs"                     : false,
                "ssm"                     : false,
                "ssmmessages"             : false,
                "storagegateway"          : true,
                "sts"                     : false,
                "transfer"                : false,
                "transferserver"          : false
            }
        }
    },

	"Conditions" : {
		"Use_dynamodb" : {
			"Fn::Equals" : [
				{
					"Fn::FindInMap" : [
						"EndpointsByRegion",
						{
							"Ref" : "AWS::Region"
						},
						"dynamodb"
					]
				},
				"true"
			]
		},
		"Use_s3" : {
			"Fn::Equals" : [
				{
					"Fn::FindInMap" : [
						"EndpointsByRegion",
						{
							"Ref" : "AWS::Region"
						},
						"s3"
					]
				},
				"true"
			]
		},
		"UsePrincipalOrgId" : {
			"Fn::Not" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "PrincipalOrgId"
						},
						""
					]
				}
			]
		}
	},

	"Resources" : {
		"DynamoDBGatewayEndpoint" : {
			"Type" : "AWS::EC2::VPCEndpoint",
			"Condition" : "Use_dynamodb",
			"Properties" : {
				"ServiceName" :  {
					"Fn::Sub" : "com.amazonaws.${AWS::Region}.dynamodb"
				},
				"RouteTableIds" : {
					"Fn::Split" : [
						",",
						{
							"Fn::ImportValue" : {
								"Fn::Sub" : "${NetworkingStackName}-PrivateRouteTableIds"
							}
						}
					]
				},
				"VpcEndpointType" : "Gateway",
				"VpcId" : {
					"Fn::ImportValue" : {
						"Fn::Sub" : "${NetworkingStackName}-VpcId"
					}
				},
				"PolicyDocument" : {
					"Version":"2012-10-17",
					"Statement":[
						{
							"Effect": "Allow",
							"Principal": "*",
							"Action": [
								"dynamodb:*"
							],
							"Resource": [
								"*"
							],
							"Condition" : {
								"Fn::If" : [
									"UsePrincipalOrgId",
									{
										"StringEquals" :{
											"aws:PrincipalOrgID" : {
												"Ref" : "PrincipalOrgId"
											}
										}
									},
									{
										"Ref" : "AWS::NoValue"
									}
								]
							}
						}
					]				
				}
			}
		},

		"S3GatewayEndpoint" : {
			"Type" : "AWS::EC2::VPCEndpoint",
			"Condition" : "Use_s3",
			"Properties" : {
				"ServiceName" :  {
					"Fn::Sub" : "com.amazonaws.${AWS::Region}.s3"
				},
				"RouteTableIds" : {
					"Fn::Split" : [
						",",
						{
							"Fn::ImportValue" : {
								"Fn::Sub" : "${NetworkingStackName}-PrivateRouteTableIds"
							}
						}
					]
				},
				"VpcEndpointType" : "Gateway",
				"VpcId" : {
					"Fn::ImportValue" : {
						"Fn::Sub" : "${NetworkingStackName}-VpcId"
					}
				},
				"PolicyDocument" : {
					"Version":"2012-10-17",
					"Statement":[
						{
							"Effect": "Allow",
							"Principal": "*",
							"Action": [
								"s3:*"
							],
							"Resource": [
								"*"
							],
							"Condition" : {
								"Fn::If" : [
									"UsePrincipalOrgId",
									{
										"StringEquals" :{
											"aws:PrincipalOrgID" : {
												"Ref" : "PrincipalOrgId"
											}
										}
									},
									{
										"Ref" : "AWS::NoValue"
									}
								]
							}
						}
					]				
				}
			}
		}
	},

	"Outputs" : {
	}
}
