{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Deploys a region specific network setup with a public and private subnet in each AZ of the region.",

	"Parameters" : {
		"CidrBlock" : {
			"Type" : "String",
			"Description" : "The cidr block to use for this VPC, should be a /16.",
			"Default" : "192.168.0.0/16"
		},
		"NumberOfAZsInRegion" : {
			"Description" : "The number of AZs in the region you are deploying to.",
			"Type" : "Number",
			"MinValue" : 2,
			"MaxValue" : 6,
			"Default" : 3
		},

		"PrincipalOrgId" : {
			"Type" : "String",
			"Description" : "The id of the organization to limit IAM credentials to. If left blank, all principals can use the endpoints.",
			"Default" : ""
		},

		"OrganizationTag"            : {
            "Description" : "The organization this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$",
            "Default"               : "bamcis.io"
        },
        "ApplicationTag"             : {
            "Description" : "The application this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$",
			"Default" : "regional_proxy"
        },
        "EnvironmentTag"             : {
            "Description" : "The environment this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$",
            "Default"               : "prod"
        }
	},

	"Conditions" : {
		"UsePrincipalOrgId" : {
			"Fn::Not" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "PrincipalOrgId"
						},
						""
					]
				}
			]
		},
		"Create3AZs" : {
			"Fn::Or" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						3
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						4
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						5
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						6
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						7
					]
				}
			]
		},
		"Create4AZs" : {
			"Fn::Or" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						4
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						5
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						6
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						7
					]
				}
			]
		},
		"Create5AZs" : {
			"Fn::Or" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						5
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						6
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						7
					]
				}
			]
		},
		"Create6AZs" : {
			"Fn::Or" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						6
					]
				},
					{
					"Fn::Equals" : [
						{
							"Ref" : "NumberOfAZsInRegion"
						},
						7
					]
				}
			]
		}
	},

	"Mappings" : {
		"AZCidrQuantityMap" : {
			"2" : {
				"Quantity" : "4"
			},
			"3" : {
				"Quantity" : "6"
			},
			"4" : {
				"Quantity" : "8"
			},
			"5" : {
				"Quantity" : "10"
			},
			"6" : {
				"Quantity" : "12"
			},
			"7" : {
				"Quantity" : "14"
			}
		}
	},

	"Resources" : {
		"VPC" : {
			"Type" : "AWS::EC2::VPC",
			"Properties" : {
				"CidrBlock" : {
					"Ref" : "CidrBlock"
				},
				"EnableDnsHostnames" : true,
				"EnableDnsSupport" : true,
				"Tags"               : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AWS::Region}-VPC-${EnvironmentTag}"
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
			}
		},
		"AZ1PublicSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						0,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						1,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PublicSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											0,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
					{
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "AZ2PublicSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						1,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						3,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
				 "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PublicSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											1,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "AZ3PublicSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create3AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						2,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						5,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
				 "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PublicSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											2,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"AZ4PublicSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create4AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						3,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						7,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PublicSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											3,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"AZ5PublicSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create5AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						4,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						9,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PublicSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											4,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"AZ6PublicSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create6AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						5,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						11,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PublicSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											5,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },

		"AZ1PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						0,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						0,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
                "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PrivateSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											0,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "AZ2PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						1,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						2,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
                "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PrivateSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											1,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "AZ3PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create3AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						2,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						4,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
                "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PrivateSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											2,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"AZ4PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create4AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						3,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						6,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
                "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PrivateSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											3,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"AZ5PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create5AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						4,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						8,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
                "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PrivateSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											4,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"AZ6PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
			"Condition" : "Create6AZs",
            "Properties" : {
                "AvailabilityZone" : {
					"Fn::Select" : [
						5,
						{
							"Fn::GetAZs" : ""
						}
					]
				},
                "CidrBlock"        : {
					"Fn::Select" : [
						10,
						{
							"Fn::Cidr" : [ { "Ref" : "CidrBlock" }, { "Fn::FindInMap" : [ "AZCidrQuantityMap", { "Ref" : "NumberOfAZsInRegion" }, "Quantity" ] }, 8 ]
						}
					]
				},
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false,
                "Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : [
								"${ApplicationTag}-${AZ}-PrivateSubnet1-${EnvironmentTag}",
								{
									"AZ" : {
										"Fn::Select" : [
											5,
											{
												"Fn::GetAZs" : ""
											}
										]
									}
								}
							]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },

        "InternetGateway"   : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AWS::Region}-IGW-${EnvironmentTag}"
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            },
            "DependsOn"  : "VPC"
        },
        "AttachGateway"     : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                },
                "VpcId"             : {
                    "Ref" : "VPC"
                }
            },
            "DependsOn"  : "InternetGateway"
        },
        "PublicRouteTable"  : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AWS::Region}-PublicRouteTable-${EnvironmentTag}"
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "PublicRoute"       : {
            "Type" : "AWS::EC2::Route",         
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                },
                "RouteTableId"         : {
                    "Ref" : "PublicRouteTable"
                }
            },
			"DependsOn" : [
                "AttachGateway"
            ]
        },

		"ElasticIp1"                             : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NATGateway1"                            : {
            "Type" : "AWS::EC2::NatGateway",
            "Properties" : {
                "AllocationId" : {
                    "Fn::GetAtt" : [
                        "ElasticIp1",
                        "AllocationId"
                    ]
                },
                "SubnetId"     : {
                    "Ref" : "AZ1PublicSubnet1"
                },
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ1PublicSubnet1.AvailabilityZone}-NGW-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "ElasticIp2"                             : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NATGateway2"                            : {
            "Type" : "AWS::EC2::NatGateway",
            "Properties" : {
                "AllocationId" : {
                    "Fn::GetAtt" : [
                        "ElasticIp2",
                        "AllocationId"
                    ]
                },
                "SubnetId"     : {
                    "Ref" : "AZ2PublicSubnet1"
                },
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ2PublicSubnet1.AvailabilityZone}-NGW-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "ElasticIp3"                             : {
            "Type" : "AWS::EC2::EIP",
			"Condition" : "Create3AZs",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NATGateway3"                            : {
            "Type" : "AWS::EC2::NatGateway",
			"Condition" : "Create3AZs",
            "Properties" : {
                "AllocationId" : {
                    "Fn::GetAtt" : [
                        "ElasticIp3",
                        "AllocationId"
                    ]
                },
                "SubnetId"     : {
                    "Ref" : "AZ3PublicSubnet1"
                },
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ3PublicSubnet1.AvailabilityZone}-NGW-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"ElasticIp4"                             : {
            "Type" : "AWS::EC2::EIP",
			"Condition" : "Create4AZs",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NATGateway4"                            : {
            "Type" : "AWS::EC2::NatGateway",
			"Condition" : "Create4AZs",
            "Properties" : {
                "AllocationId" : {
                    "Fn::GetAtt" : [
                        "ElasticIp4",
                        "AllocationId"
                    ]
                },
                "SubnetId"     : {
                    "Ref" : "AZ4PublicSubnet1"
                },
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ4PublicSubnet1.AvailabilityZone}-NGW-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"ElasticIp5"                             : {
            "Type" : "AWS::EC2::EIP",
			"Condition" : "Create5AZs",
            "Properties" : {
                "Domain" : "vpc"
            }
        },
        "NATGateway5"                            : {
            "Type" : "AWS::EC2::NatGateway",
			"Condition" : "Create5AZs",
            "Properties" : {
                "AllocationId" : {
                    "Fn::GetAtt" : [
                        "ElasticIp5",
                        "AllocationId"
                    ]
                },
                "SubnetId"     : {
                    "Ref" : "AZ5PublicSubnet1"
                },
				"Tags"                        : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ5PublicSubnet1.AvailabilityZone}-NGW-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },		

		"PrivateRouteTable1" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ1PublicSubnet1.AvailabilityZone}-PrivateRouteTable-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "PrivateRouteTable2" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ2PublicSubnet1.AvailabilityZone}-PrivateRouteTable-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "PrivateRouteTable3" : {
            "Type" : "AWS::EC2::RouteTable",
			"Condition" : "Create3AZs",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ3PublicSubnet1.AvailabilityZone}-PrivateRouteTable-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"PrivateRouteTable4" : {
            "Type" : "AWS::EC2::RouteTable",
			"Condition" : "Create4AZs",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ4PublicSubnet1.AvailabilityZone}-PrivateRouteTable-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"PrivateRouteTable5" : {
            "Type" : "AWS::EC2::RouteTable",
			"Condition" : "Create5AZs",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ5PublicSubnet1.AvailabilityZone}-PrivateRouteTable-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
		"PrivateRouteTable6" : {
            "Type" : "AWS::EC2::RouteTable",
			"Condition" : "Create6AZs",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
							"Fn::Sub" : "${ApplicationTag}-${AZ6PublicSubnet1.AvailabilityZone}-PrivateRouteTable-${EnvironmentTag}"							
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "PrivateRoute1"      : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId"         : {
                    "Ref" : "NATGateway1"
                },
                "RouteTableId"         : {
                    "Ref" : "PrivateRouteTable1"
                }
            }
        },
        "PrivateRoute2"      : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId"         : {
                    "Ref" : "NATGateway2"
                },
                "RouteTableId"         : {
                    "Ref" : "PrivateRouteTable2"
                }
            }
        },
        "PrivateRoute3"      : {
            "Type" : "AWS::EC2::Route",
			"Condition" : "Create3AZs",
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId"         : {
                    "Ref" : "NATGateway3"
                },
                "RouteTableId"         : {
                    "Ref" : "PrivateRouteTable3"
                }
            }
        },
		"PrivateRoute4"      : {
            "Type" : "AWS::EC2::Route",
			"Condition" : "Create4AZs",
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId"         : {
                    "Ref" : "NATGateway4"
                },
                "RouteTableId"         : {
                    "Ref" : "PrivateRouteTable4"
                }
            }
        },
		"PrivateRoute5"      : {
            "Type" : "AWS::EC2::Route",
			"Condition" : "Create5AZs",
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId"         : {
                    "Ref" : "NATGateway5"
                },
                "RouteTableId"         : {
                    "Ref" : "PrivateRouteTable5"
                }
            }
        },
		"PrivateRoute6"      : {
            "Type" : "AWS::EC2::Route",
			"Condition" : "Create6AZs",
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "NatGatewayId"         : {
                    "Ref" : "NATGateway5"
                },
                "RouteTableId"         : {
                    "Ref" : "PrivateRouteTable6"
                }
            }
        },
		"AZ1PublicSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ1PublicSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                }
            },
            "DependsOn"  : [
                "PublicRoute"
            ]
        },
        "AZ2PublicSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ2PublicSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                }
            },
            "DependsOn"  : [
                "PublicRoute"
            ]
        },
        "AZ3PublicSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create3AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ3PublicSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                }
            },
            "DependsOn"  : [
                "PublicRoute"
            ]
        },
		"AZ4PublicSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create4AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ4PublicSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                }
            },
            "DependsOn"  : [
                "PublicRoute"
            ]
        },
		"AZ5PublicSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create5AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ5PublicSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                }
            },
            "DependsOn"  : [
                "PublicRoute"
            ]
        },
		"AZ6PublicSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create6AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ6PublicSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                }
            },
            "DependsOn"  : [
                "PublicRoute"
            ]
        },
        "AZ1PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ1PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable1"
                }
            }
        },
        "AZ2PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ2PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                }
            }
        },
        "AZ3PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create3AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ3PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable3"
                }
            }
        },
		"AZ4PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create4AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ4PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable4"
                }
            }
        },
		"AZ5PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create5AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ5PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable5"
                }
            }
        },
		"AZ6PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
			"Condition" : "Create6AZs",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ6PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable6"
                }
            }
        }
	},

	"Outputs" : {
		"VpcId" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-VpcId"
				}				 
			},
			"Value" : {
				"Ref" : "VPC"
			}
		},
		"CidrBlock" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-CidrBlock"
				}				 
			},
			"Value" : {
				"Fn::GetAtt" : [ "VPC", "CidrBlock" ]
			}
		},
		
		"PublicRouteTableIds" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-PublicRouteTableIds"
				}
			},
			"Value" : {
				"Fn::Join" : [
					",",
					[
						{
							"Ref" : "PublicRouteTable"
						}
					]
				]
			}
		},
		"PrivateRouteTableIds" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-PrivateRouteTableIds"
				}
			},
			"Value" : {
				"Fn::Join" : [
					",",
					[
						{
							"Ref" : "PrivateRouteTable1"
						},
						{
							"Ref" : "PrivateRouteTable2"
						},
						{
							"Fn::If" : [
								"Create3AZs",
								{
									"Ref" : "PrivateRouteTable3"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create4AZs",
								{
									"Ref" : "PrivateRouteTable4"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create5AZs",
								{
									"Ref" : "PrivateRouteTable5"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create6AZs",
								{
									"Ref" : "PrivateRouteTable6"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						}
					]
				]
			}
		},
		"RouteTableIds" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-RouteTableIds"
				}
			},
			"Value" : {
				"Fn::Join" : [
					",",
					[
						{
							"Ref" : "PublicRouteTable"
						},
						{
							"Ref" : "PrivateRouteTable1"
						},
						{
							"Ref" : "PrivateRouteTable2"
						},
						{
							"Fn::If" : [
								"Create3AZs",
								{
									"Ref" : "PrivateRouteTable3"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create4AZs",
								{
									"Ref" : "PrivateRouteTable4"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create5AZs",
								{
									"Ref" : "PrivateRouteTable5"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create6AZs",
								{
									"Ref" : "PrivateRouteTable6"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						}
					]
				]
			}
		},
		
		"PublicSubnetIds" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-PublicSubnetIds"
				}
			},
			"Value" : {
				"Fn::Join" : [
					",",
					[
						{
							"Ref" : "AZ1PublicSubnet1"
						},
						{
							"Ref" : "AZ2PublicSubnet1"
						},
						{
							"Fn::If" : [
								"Create3AZs",
								{
									"Ref" : "AZ3PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create4AZs",
								{
									"Ref" : "AZ4PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create5AZs",
								{
									"Ref" : "AZ5PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create6AZs",
								{
									"Ref" : "AZ6PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						}
					]
				]
			}
		},
		"PrivateSubnetIds" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-PrivateSubnetIds"
				}
			},
			"Value" : {
				"Fn::Join" : [
					",",
					[
						{
							"Ref" : "AZ1PrivateSubnet1"
						},
						{
							"Ref" : "AZ2PrivateSubnet1"
						},
						{
							"Fn::If" : [
								"Create3AZs",
								{
									"Ref" : "AZ3PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create4AZs",
								{
									"Ref" : "AZ4PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create5AZs",
								{
									"Ref" : "AZ5PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create6AZs",
								{
									"Ref" : "AZ6PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						}
					]
				]
			}
		},
		"SubnetIds" : {
			"Export" : {
				"Name" : {
					"Fn::Sub" : "${AWS::StackName}-SubnetIds"
				}
			},
			"Value" : {
				"Fn::Join" : [
					",",
					[
						{
							"Ref" : "AZ1PublicSubnet1"
						},
						{
							"Ref" : "AZ2PublicSubnet1"
						},
						{
							"Fn::If" : [
								"Create3AZs",
								{
									"Ref" : "AZ3PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create4AZs",
								{
									"Ref" : "AZ4PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create5AZs",
								{
									"Ref" : "AZ5PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create6AZs",
								{
									"Ref" : "AZ6PublicSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Ref" : "AZ1PrivateSubnet1"
						},
						{
							"Ref" : "AZ2PrivateSubnet1"
						},
						{
							"Fn::If" : [
								"Create3AZs",
								{
									"Ref" : "AZ3PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create4AZs",
								{
									"Ref" : "AZ4PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create5AZs",
								{
									"Ref" : "AZ5PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						},
						{
							"Fn::If" : [
								"Create6AZs",
								{
									"Ref" : "AZ6PrivateSubnet1"
								},
								{
									"Ref" : "AWS::NoValue"
								}
							]					
						}
					]
				]
			}
		}
	}
}
