{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "Creates the required CloudEndure infrastructure in AWS for replication servers.",


    "Parameters"               : {
        "ReplicationSource" : {
            "Description" : "The IP in CIDR of the source of replication",
            "Type"        : "String",
            "AllowedPattern" : "[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\/[0-9]{1,2}",
            "Default"        : "0.0.0.0/0",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: [0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\/[0-9]{1,2}"
        },       
        "CidrBlock"              : {
            "Description" : "The CIDR block the VPC and single subnet will use",
            "Type"        : "String",
            "AllowedPattern" : "[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\/[0-9]{2}",
            "Default"        : "192.168.255.0/24",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: [0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\/[0-9]{2}"
        },
		"OrganizationTag" : {
            "Description" : "The organization this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        },
        "ApplicationTag"  : {
            "Description" : "The application this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        },
        "EnvironmentTag"  : {
            "Description" : "The environment this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        }
    },


    "Resources"                : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : {
                    "Ref" : "CidrBlock"
                },
                "Tags"      : [
				{
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
									"CloudEndure-",
                                    {
                                        "Ref" : "ApplicationTag"
                                    },
                                    "-",
                                    {
                                        "Ref" : "AWS::Region"
                                    },
                                    "-VPC-",
                                    {
                                        "Ref" : "EnvironmentTag"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "PublicSubnet" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : {
                    "Ref" : "CidrBlock"
                },
                "Tags"      : [
					{
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
									"CloudEndure-",
                                    {
                                        "Ref" : "ApplicationTag"
                                    },
                                    "-PublicSubnet1-",
                                    {
                                        "Ref" : "EnvironmentTag"
                                    }
                                ]
                            ]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ],
                "VpcId"     : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : false
            },
            "DependsOn"  : "VPC"
        },
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
                                    "CloudEndure-",
                                    {
                                        "Ref" : "ApplicationTag"
                                    },
                                    "-",
                                    {
                                        "Ref" : "AWS::Region"
                                    },
                                    "-IGW"
                                ]
                            ]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            },
            "DependsOn"  : "VPC"
        },
        "AttachGateway"   : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                },
                "VpcId"             : {
                    "Ref" : "VPC"
                }
            },
            "DependsOn"  : "InternetGateway"
        },
        "PublicRouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
                                    "CloudEndure-",
                                    {
                                        "Ref" : "ApplicationTag"
                                    },
                                    "-",
                                    {
                                        "Ref" : "AWS::Region"
                                    },
                                    "-PublicRouteTable"
                                ]
                            ]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ]
            }
        },
        "PublicRoute"      : {
            "Type" : "AWS::EC2::Route",
            "DependsOn" : [
                "AttachGateway",
                "PublicRouteTable"
            ],
            "Properties" : {
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                },
                "RouteTableId"         : {
                    "Ref" : "PublicRouteTable"
                }
            }
        },
        "PublicSubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PublicSubnet"
                },
                "RouteTableId" : {
                    "Ref" : "PublicRouteTable"
                }
            },
            "DependsOn"  : [
                "PublicRoute",
                "PublicSubnet"
            ]
        },
        "CEReplicaServerSecurityGroup"      : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "",
                                [
                                    "SG-",
                                    {
                                        "Ref" : "ApplicationTag"
                                    },
                                    "-",
                                    {
                                        "Ref" : "AWS::Region"
                                    },
                                    "-CloudEndure"
                                ]
                            ]
                        }
                    },
                    {
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
                ],
                "GroupDescription" : "Enable CloudEndure Communication",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "1500",
                        "ToPort"     : "1500",
                        "CidrIp"     : {
                            "Ref" : "ReplicationSource"
                        }
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : {
                            "Ref" : "ReplicationSource"
                        }
                    }
                ],
                "SecurityGroupEgress"  : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            },
            "DependsOn"  : "VPC"
        },
        "CloudEndureUser"                   : {
            "Type" : "AWS::IAM::User",
            "Properties" : {
                "UserName" : "CloudEndure"
            }
        },
        "CloudEndureAccessPolicy"           : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "CloudEndureAccessPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Action" : "ec2:*",
                            "Effect" : "Allow",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "elasticloadbalancing:*",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "cloudwatch:*",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "autoscaling:*",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "iam:GetUser",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "iam:PassRole",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "iam:ListInstanceProfiles",
                            "Resource" : "*"
                        },
                        {
                            "Effect" : "Allow",
                            "Action" : "kms:ListKeys",
                            "Resource" : "*"
                        }
                    ]
                },
                "Users"          : [
                    {
                        "Ref" : "CloudEndureUser"
                    }
                ]
            }
        }
    },


    "Outputs"                  : {
    }
}