{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "Creates a new AWS Microsoft AD Directory Service in the specified network",


    "Parameters"               : {
        "ForestRootName" : {
            "Type" : "String",
            "Description" : "The FQDN of the directory",
            "MinLength"   : 3
        },
        "AdminPassword"  : {
            "Type" : "String",
            "Description" : "The password for the default administrative user, Admin",
            "MinLength"   : "7",
            "NoEcho"      : true
        },
		"Edition" : {
			"Type" : "String",
			"Description" : "The AWS Directory Service edition.",
			"AllowedValues" : [
				"Standard",
				"Enterprise"
			],
			"Default" : "Standard"
		},
		"CreateAlias" : {
			"Type" : "String",
			"Description" : "AWS Directory Service uses the alias to construct the access URL for the directory. This cannot be changed later without creating a new directory.",
			"AllowedValues" : [
				"true",
				"false"
			],
			"Default" : "false"
		},
		"EnableSso" : {
			"Type" : "String",
			"Description" : "Whether to enable single sign-on for a Microsoft Active Directory in AWS.",
			"AllowedValues" : [
				"true",
				"false"
			],
			"Default" : "false"
		},
        "UpdateDhcp" : {
			"Description" : "Specifies whether the DHCP Option Set for the VPC containing the domain controllers should be updated with Domain Name and DNS Servers.",			
			"Type" : "String",
			"AllowedValues" : [
				"true",
				"false"
			],
			"Default" : "true"
		},
		"VpcId"          : {
            "Type" : "AWS::EC2::VPC::Id",
            "Description" : "The VPC the directory service will be deployed into."
        },
        "Subnet1"        : {
            "Type" : "AWS::EC2::Subnet::Id",
            "Description" : "The first subnet to deploy a domain controller to"
        },
        "Subnet2"        : {
            "Type" : "AWS::EC2::Subnet::Id",
            "Description" : "The second subnet to deploy a domain controller to"
        },
		"CreateEC2Role" : {
			"Description" : "If set to true, an EC2 instance profile will be created that can be used to join the Managed AD domain",
			"Type" : "String",
			"AllowedValues" : [
				"true",
				"false"
			],
			"Default" : "true"
		},
        "OrganizationTag" : {
            "Description" : "The organization this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        },
        "ApplicationTag"  : {
            "Description" : "The application this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        },
        "EnvironmentTag"  : {
            "Description" : "The environment this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        }
    },


    "Metadata"                 : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                {
                    "Label" : {
                        "default" : "Network Configuration"
                    },
                    "Parameters" : [
                        "VpcId",
                        "Subnet1",
                        "Subnet2",
						"UpdateDhcp"
                    ]
                },
                {
                    "Label" : {
                        "default" : "Directory Service Configuration"
                    },
                    "Parameters" : [
						"Edition",
                        "ForestRootName",
                        "AdminPassword",
						"CreateAlias",
						"EnableSso",
						"CreateEC2Role"
                    ]
                },
                {
                    "Label" : {
                        "default" : "Tagging"
                    },
                    "Parameters" : [
                        "OrganizationTag",
                        "ApplicationTag",
                        "EnvironmentTag"
                    ]
                }
            ]
        }
    },


    "Conditions"               : {
		"CreateDirectoryAlias" : {
			"Fn::Equals" : [
				{
					"Ref" : "CreateAlias"
				},
				"true"
			]
		},
		"NoAlias" : {
			"Fn::Not" : [
				{
					"Condition" : "CreateDirectoryAlias"
				}
			]
		},
		"UpdateDHCP" : {
			"Fn::Equals" : [
				{
					"Ref" : "UpdateDhcp"
				},
				"true"
			]
		},
		"CreateRole" : {
			"Fn::Equals" : [
				{
					"Ref" : "CreateEC2Role"
				},
				"true"
			]
		}
    },


    "Resources"                : {
		"DomainJoinRole" : {
			"Type" : "AWS::IAM::Role",
			"Condition" : "CreateRole",
			"Properties" : {
				"RoleName" : "EC2DomainJoinRole",
				"ManagedPolicyArns" : [
					"arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
				],
			    "AssumeRolePolicyDocument" : {
					"Version": "2012-10-17",
					"Statement": [
						{
						  "Effect": "Allow",
						  "Principal": {
							"Service": "ec2.amazonaws.com"
						  },
						  "Action": "sts:AssumeRole"
						}
					]
				}
			}
		},
		"DomainJoinInstanceProfile" : {
			"Type" : "AWS::IAM::InstanceProfile",
			"Condition" : "CreateRole",
			"Properties" : {
				"InstanceProfileName" : "EC2DomainJoinInstanceProfile",
				"Roles" : [
					{
						"Ref" : "DomainJoinRole"
					}
				]
			}
		},

        "Directory" : {
            "Type" : "AWS::DirectoryService::MicrosoftAD",
            "Properties" : {
                "CreateAlias" : {
					"Ref" : "CreateAlias"
				},
                "Edition"     :  {
					"Ref" : "Edition"
				},
                "EnableSso"   : {
					"Ref" : "EnableSso"
				},
                "Name"        : {
                    "Ref" : "ForestRootName"
                },
                "Password"    : {
                    "Ref" : "AdminPassword"
                },
                "VpcSettings" : {
                    "VpcId" : {
                        "Ref" : "VpcId"
                    },
                    "SubnetIds" : [
                        {
                            "Ref" : "Subnet1"
                        },
                        {
                            "Ref" : "Subnet2"
                        }
                    ]
                }				 
            }
        },

		"DHCP" : {
			"Type" : "AWS::EC2::DHCPOptions",
			"Properties" : {
				"Tags" : [
					{
                        "Key" : "Name",
                        "Value" : {
                            "Ref" : "ForestRootName"
                        }
                    },
					{
                        "Key" : "Environment",
                        "Value" : {
                            "Ref" : "EnvironmentTag"
                        }
                    },
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "ApplicationTag"
                        }
                    },
                    {
                        "Key" : "Organization",
                        "Value" : {
                            "Ref" : "OrganizationTag"
                        }
                    }
				],
				"DomainName" : {
					"Ref" : "ForestRootName"
				},
				"DomainNameServers" : {
					"Fn::GetAtt" : [ "Directory", "DnsIpAddresses" ]
				}
			}
		},

		"DHCPAssociation" : {
			"Type" : "AWS::EC2::VPCDHCPOptionsAssociation",
			"Properties" : {
				"DhcpOptionsId" : {
					"Ref" : "DHCP"
				},
				"VpcId" : {
					"Ref" : "VpcId"
				}
			}
		}
    },


    "Outputs"                  : {
		"Alias" : {
			 "Condition" : "CreateDirectoryAlias",
			 "Value" : {
				"Fn::GetAtt": ["Directory", "Alias"]
			 },
			 "Description" : "The logical ID of this resource."
		},
		"Id" : {
			"Value" : {
				"Ref" : "Directory"
			},
			"Description" : "The alias for a directory."
		},
		"DnsIpAddresses" : {
			"Value" : {
				"Fn::Join" : [
					"",
					{
						"Fn::GetAtt" : ["Directory", "DnsIpAddresses"]
					}
				]
			},
			"Description" : "The IP addresses of the DNS servers for the directory."
		}
    }
}