<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>CloudFormationScripts</AssemblyName>
    <Name>CloudFormationScripts</Name>
    <RootNamespace>CloudFormationScripts</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Networking" />
    <Folder Include="DirectoryService" />
    <Folder Include="CloudEndure" />
    <Folder Include="DDNS" />
    <Folder Include="ActiveDirectory" />
    <Folder Include="AthenaDemo" />
    <Folder Include="CostAndUsageReports" />
    <Folder Include="FileShare" />
    <Folder Include="m5dfailuredemo" />
    <Folder Include="CI-CD" />
    <Folder Include="AWS Backup Labs" />
    <Folder Include="Athena" />
    <Folder Include="Organizations" />
    <Folder Include="Proxy" />
    <Folder Include="Proxy\local" />
    <Folder Include="Proxy\common" />
    <Folder Include="Proxy\docker" />
    <Folder Include="Proxy\regional" />
    <Folder Include="Route53" />
    <Folder Include="VPCEndpoints" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveDirectory\domain-controller-iam.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActiveDirectory\new-ad-forest-2.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActiveDirectory\new-ad-forest.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\athena-demo.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\caa-bucket.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\README.md">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\add_partitions.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\add_partitions_recurring.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail-logs.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_initial_load.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_initial_load_partitioned.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_recurring_load.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_recurring_load_from_partitions.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\dynamodb-deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\dynamodb.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\ebs.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\ebs2.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\efs-deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\efs.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\rds-mysql.sql">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\pci-vault-deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\vault.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\rds.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\AWSCURManagerDeploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\BillingDataAnalyticsDeploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\dotnet-core-lambda-pipeline.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\PriceListReservedInstanceHelperDeploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CloudEndure\cloudendure-infrastructure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CostAndUsageReports\cur-bucket.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DDNS\ddns.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DDNS\README.md">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DirectoryService\directoryservice.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DirectoryService\networking-and-ds-combined.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileShare\s2d.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\appstream-iam.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\appstream-servicelinkedrole.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\route53-resolver-tagging-failure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\test.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\networking-private-vpc-3-az.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\networking-vpc-3-az.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\route53-resolver-endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\transit-gateway-vpc.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Organizations\org-admins.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\commands.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\cell_router.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\cell_router_add_endpoint.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\create_cf_bucket.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\ecr_repository.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\gateway_endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\get_ip_from_eni.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\get_whitelisted_vpcs_per_region.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\interface_endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\interface_endpoints_all.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\private_networking.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\public_networking.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\replace-all-tasks.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\common\replace-fleet.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\docker\build.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\docker\dockerfile">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\docker\entrypoint.sh">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\local\add_endpoint_to_regional_cell_router.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\local\empty_region_peering_connection.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\local\proxy_local.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\local\route53_hosted_zone_for_privatelink_endpoints_in_local_proxy.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\local\squid_config_parameter_local.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\local\squid_config_parameter_local_original.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\local\update_vpc_route_table.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\README.md">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\regional\proxy_regional.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Proxy\regional\squid_config_parameter_regional.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Route53\failover-health-check.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Route53\manual-failover-infrastructure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\create_endpoint_conditions.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\create_endpoint_resources.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\dedicated-endpoint-vpc.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\gateway-endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\interface-endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\route53-resolver-on-premises-forwarding.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\servicesbyregion.json">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AthenaDemo\AmazonEC2.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AthenaDemo\AmazonElastiCache.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AthenaDemo\AmazonRDS.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AWS Backup Labs\rds-deploy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileShare\Deploy-2-Node.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileShare\Deploy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="m5dfailuredemo\Test.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Networking\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\add_cell_router_endpoint.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\deploy_cell_router.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\deploy_ecr_repo.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\deploy_gateway_endpoints.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\deploy_interface_endpoints.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\deploy_networking.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\push_docker_image.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\common\set_ecs_defaults.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\local\deploy_local_endpoint_to_regional_router.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\local\deploy_local_proxy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\local\deploy_peering_connection.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\local\deploy_route53_zone.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\local\deploy_ssm_parameter_local.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\local\deploy_updated_peering_routes.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\regional\deploy_regional_proxy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Proxy\regional\deploy_ssm_parameter_regional.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VPCEndpoints\deploy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VPCEndpoints\README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>