<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>CloudFormationScripts</AssemblyName>
    <Name>CloudFormationScripts</Name>
    <RootNamespace>CloudFormationScripts</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Networking" />
    <Folder Include="DirectoryService" />
    <Folder Include="CloudEndure" />
    <Folder Include="DDNS" />
    <Folder Include="ActiveDirectory" />
    <Folder Include="AthenaDemo" />
    <Folder Include="CostAndUsageReports" />
    <Folder Include="FileShare" />
    <Folder Include="m5dfailuredemo" />
    <Folder Include="CI-CD" />
    <Folder Include="AWS Backup Labs" />
    <Folder Include="Athena" />
    <Folder Include="Route53" />
    <Folder Include="VPCEndpoints" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveDirectory\domain-controller-iam.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActiveDirectory\new-ad-forest-2.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActiveDirectory\new-ad-forest.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\athena-demo.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\caa-bucket.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\README.md">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\add_partitions.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\add_partitions_recurring.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail-logs.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_initial_load.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_initial_load_partitioned.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_recurring_load.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\cloudtrail_partition_recurring_load_from_partitions.py">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Athena\deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\dynamodb-deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\dynamodb.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\ebs.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\ebs2.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\efs-deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\efs.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\rds-mysql.sql">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\pci-vault-deploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\vault.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Backup Labs\rds.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\AWSCURManagerDeploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\BillingDataAnalyticsDeploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\dotnet-core-lambda-pipeline.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CI-CD\PriceListReservedInstanceHelperDeploy.ps1">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CloudEndure\cloudendure-infrastructure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CostAndUsageReports\cur-bucket.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DDNS\ddns.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DDNS\README.md">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DirectoryService\directoryservice.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DirectoryService\networking-and-ds-combined.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileShare\s2d.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\appstream-iam.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\appstream-servicelinkedrole.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\route53-resolver-tagging-failure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\test.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\networking-private-vpc-3-az.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\networking-vpc-3-az.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\route53-resolver-endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\transit-gateway-vpc.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Route53\failover-health-check.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Route53\manual-failover-infrastructure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\dedicated-endpoint-vpc.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\gateway-endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\interface-endpoints.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\route53-resolver-on-premises-forwarding.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VPCEndpoints\servicesbyregion.json">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AthenaDemo\AmazonEC2.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AthenaDemo\AmazonElastiCache.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AthenaDemo\AmazonRDS.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AWS Backup Labs\rds-deploy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileShare\Deploy-2-Node.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FileShare\Deploy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="m5dfailuredemo\Test.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Networking\README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VPCEndpoints\deploy.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VPCEndpoints\README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>