<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>CloudFormationScripts</AssemblyName>
    <Name>CloudFormationScripts</Name>
    <RootNamespace>CloudFormationScripts</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Networking" />
    <Folder Include="DirectoryService" />
    <Folder Include="CloudEndure" />
    <Folder Include="DDNS" />
    <Folder Include="ActiveDirectory" />
    <Folder Include="AthenaDemo" />
    <Folder Include="CostAndUsageReports" />
    <Folder Include="FileShare" />
    <Folder Include="m5dfailuredemo" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveDirectory\domain-controller-iam.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActiveDirectory\new-ad-forest-2.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActiveDirectory\new-ad-forest.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\athena-demo.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\caa-bucket.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AthenaDemo\README.md">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CloudEndure\cloudendure-infrastructure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CostAndUsageReports\cur-bucket.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DDNS\ddns.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DDNS\README.md">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DirectoryService\directoryservice.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DirectoryService\networking-and-ds-combined.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileShare\sql-quickstart.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileShare\file-share-3-node-cfn.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="m5dfailuredemo\test.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Networking\networking-vpc-3-az.template">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AthenaDemo\AmazonEC2.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AthenaDemo\AmazonElastiCache.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AthenaDemo\AmazonRDS.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="m5dfailuredemo\Test.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Networking\README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>