{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "Creates a completely private VPC networking setup with 3 Availability Zones, security groups, route tables, and optionally IPv6.",
    "Parameters"               : {
        "EnableIPv6" : {
            "Type" : "String",
            "Description" : "The VPC will be assigned an AWS IPv6 /56 CIDR block and the subnets will be assigned IPv6 /64 CIDR blocks (if this is false a /56 CIDR will still be assigned to the VPC, but not used anywhere).",
            "AllowedValues" : [
                "true",
                "false"
            ],
            "Default"       : "false"
        },
        "AssignIPv6" : {
            "Type" : "String",
            "Description" : "Whether to auto-assign IPv6 addresses to all subnets. This setting is ignored if IPv6 is set to false.",
            "AllowedValues" : [
                "false",
                "true"
            ],
            "Default"       : "false"
        },
        "EnablePublicDnsHostNames" : {
            "Description" : "Indicates whether the instances launched in the VPC get public DNS hostnames. If this attribute is true, instances in the VPC get public DNS hostnames, but only if the enableDnsSupport attribute is also set to true. ",
            "Type"        : "String",
            "AllowedValues" : [
                "true",
                "false"
            ],
            "Default"       : "false"
        },
        "EnableDnsSupport"         : {
            "Description" : "Indicates whether the DNS resolution is supported for the VPC. If this attribute is false, the Amazon-provided DNS server in the VPC that resolves public DNS hostnames to IP addresses is not enabled. If this attribute is true, queries to the Amazon provided DNS server at the 169.254.169.253 IP address, or the reserved IP address at the base of the VPC IPv4 network range plus two will succeed.",
            "Type"        : "String",
            "AllowedValues" : [
                "true",
                "false"
            ],
            "Default"       : "false"
        }
    },
    "Metadata"                 : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                {
                    "Label" : {
                        "default" : "Network Configuration"
                    },
                    "Parameters" : [
                        "AvailabilityZone1",
                        "AvailabilityZone2",
                        "AvailabilityZone3",
                        "VpcCidrBlock",
                        "EnableIPv6",
                        "AssignIPv6",
                        "EnableDnsSupport",
                        "EnableDnsHostNames"
                    ]
                },
                {
                    "Label" : {
                        "default" : "Private Subnets"
                    },
                    "Parameters" : [
                        "AZ1PrivateSubnet1CidrBlock",
                        "AZ2PrivateSubnet1CidrBlock",
                        "AZ3PrivateSubnet1CidrBlock"
                    ]
                }
            ]
        }
    },
    "Conditions"               : {
        "ActuallyEnablePublicDnsHostNames" : {
            "Fn::And" : [
                {
                    "Fn::Equals" : [
                        {
                            "Ref" : "EnablePublicDnsHostNames"
                        },
                        "true"
                    ]
                },
                {
                    "Fn::Equals" : [
                        {
                            "Ref" : "EnableDnsSupport"
                        },
                        "true"
                    ]
                }
            ]
        },
        "UseIPv6"                          : {
            "Fn::Equals" : [
                {
                    "Ref" : "EnableIPv6"
                },
                "true"
            ]
        },
        "AutoAssignIPv6"                   : {
            "Fn::And" : [
                {
                    "Condition" : "UseIPv6"
                },
                {
                    "Fn::Equals" : [
                        {
                            "Ref" : "AssignIPv6"
                        },
                        "true"
                    ]
                }
            ]
        }
    },
    "Mappings"                 : {
        "RegionMap" : {
            "us-east-1" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "127311923021",
                "HostedZoneId"   : "Z1UJRXOUMOOFQ8",
                "VpcCidrBlock"   : "192.168.0.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-east-2" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "033677994240",
                "HostedZoneId"   : "ZOJJZC49E0EPZ",
                "VpcCidrBlock"   : "192.168.8.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-west-2" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "797873946194",
                "HostedZoneId"   : "Z2OJLYMUO9EFXC",
                "VpcCidrBlock"   : "192.168.16.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-west-1" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "027434742980",
                "HostedZoneId"   : "Z2MUQ32089INYE",
                "VpcCidrBlock"   : "192.168.24.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "ca-central-1" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "985666609251",
                "HostedZoneId"   : "Z19DQILCV0OWEC",
                "VpcCidrBlock"   : "192.168.32.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "eu-west-1"    : {
                "Arn" : "aws",
                "ELBPrincipalId" : "156460612806",
                "HostedZoneId"   : "ZLY8HYME6SFDD",
                "VpcCidrBlock"   : "192.168.40.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "eu-west-2"    : {
                "Arn" : "aws",
                "ELBPrincipalId" : "652711504416",
                "HostedZoneId"   : "ZJ5UAJN8Y3Z2Q",
                "VpcCidrBlock"   : "192.168.48.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "eu-west-3"    : {
                "Arn" : "aws",
                "ELBPrincipalId" : "009996457667",
                "HostedZoneId"   : "Z3KY65QIEKYHQQ",
                "VpcCidrBlock"   : "192.168.56.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "eu-central-1" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "054676820928",
                "HostedZoneId"   : "Z1U9ULNL0V5AJ3",
                "VpcCidrBlock"   : "192.168.64.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "ap-northeast-1" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "582318560864",
                "HostedZoneId"   : "Z1YSHQZHG15GKL",
                "VpcCidrBlock"   : "192.168.72.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "ap-northeast-2" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "600734575887",
                "HostedZoneId"   : "Z20JF4UZKIW1U8",
                "VpcCidrBlock"   : "192.168.80.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "ap-northeast-3" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "383597477331",
                "HostedZoneId"   : "Z2YQB5RD63NC85",
                "VpcCidrBlock"   : "192.168.88.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "ap-southeast-1" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "114774131450",
                "HostedZoneId"   : "ZL327KTPIQFUL",
                "VpcCidrBlock"   : "192.168.96.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "ap-southeast-2" : {
                "Arn" : "aws",
                "ELBPrincipalId" : "783225319266",
                "HostedZoneId"   : "Z2RPCDW04V8134",
                "VpcCidrBlock"   : "192.168.104.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "ap-south-1"     : {
                "Arn" : "aws",
                "ELBPrincipalId" : "718504428378",
                "HostedZoneId"   : "Z3VO1THU9YC4UR",
                "VpcCidrBlock"   : "192.168.112.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "sa-east-1"      : {
                "Arn" : "aws",
                "ELBPrincipalId" : "507241528517",
                "HostedZoneId"   : "ZCMLWB8V5SYIT",
                "VpcCidrBlock"   : "192.168.120.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-gov-west-1"  : {
                "Arn" : "aws-us-gov",
                "ELBPrincipalId" : "048591011584",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.248.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-gov-west-2"  : {
                "Arn" : "aws-us-gov",
                "ELBPrincipalId" : "",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.240.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-gov-east-1"  : {
                "Arn" : "aws-us-gov",
                "ELBPrincipalId" : "",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.232.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-gov-east-2"  : {
                "Arn" : "aws-us-gov",
                "ELBPrincipalId" : "",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.224.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "cn-north-1"     : {
                "Arn" : "aws-cn",
                "ELBPrincipalId" : "638102146993",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.128.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "cn-northwest-1" : {
                "Arn" : "aws-cn",
                "ELBPrincipalId" : "037604701340",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.136.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-iso-east-1"  : {
                "Arn" : "aws-iso",
                "ELBPrincipalId" : "",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.0.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            },
            "us-isob-east-1" : {
                "Arn" : "aws-iso-b",
                "ELBPrincipalId" : "",
                "HostedZoneId"   : "",
                "VpcCidrBlock"   : "192.168.0.0/21",
                "NumberOfSubnets" : 8,
                "SubnetMaskSize"  : 8
            }
        }
    },
    "Resources"                : {
        "VPC" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : {
                    "Fn::FindInMap" : [
                        "RegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "VpcCidrBlock"
                    ]
                },
                "EnableDnsSupport" : {
                    "Ref" : "EnableDnsSupport"
                },
                "EnableDnsHostnames" : {
                    "Fn::If" : [
                        "ActuallyEnablePublicDnsHostNames",
                        "true",
                        "false"
                    ]
                }
            }
        },
        "VPCIPv6" : {
            "Type" : "AWS::EC2::VPCCidrBlock",
            "Properties" : {
                "AmazonProvidedIpv6CidrBlock" : true,
                "VpcId"                       : {
                    "Ref" : "VPC"
                }
            }
        },
        "AZ1PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "CidrBlock"        : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::Cidr" : [
                                {
                                    "Fn::GetAtt" : [
                                        "VPC",
                                        "CidrBlock"
                                    ]
                                },
                                {
                                    "Fn::FindInMap" : [
                                        "RegionMap",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        "NumberOfSubnets"
                                    ]
                                },
                                {
                                    "Fn::FindInMap" : [
                                        "RegionMap",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        "SubnetMaskSize"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : {
                    "Fn::If" : [
                        "AutoAssignIPv6",
                        {
                            "Ref" : "AWS::NoValue"
                        },
                        "false"
                    ]
                },
                "Ipv6CidrBlock"       : {
                    "Fn::If" : [
                        "UseIPv6",
                        {
                            "Fn::Join" : [
                                "",
                                [
                                    {
                                        "Fn::Select" : [
                                            0,
                                            {
                                                "Fn::Split" : [
                                                    "00::/56",
                                                    {
                                                        "Fn::Select" : [
                                                            0,
                                                            {
                                                                "Fn::GetAtt" : [
                                                                    "VPC",
                                                                    "Ipv6CidrBlocks"
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    "01::/64"
                                ]
                            ]
                        },
                        {
                            "Ref" : "AWS::NoValue"
                        }
                    ]
                },
                "AssignIpv6AddressOnCreation" : {
                    "Fn::If" : [
                        "AutoAssignIPv6",
                        "true",
                        {
                            "Ref" : "AWS::NoValue"
                        }
                    ]
                }
            },
            "DependsOn"  : [
                "VPCIPv6"
            ]
        },
        "AZ2PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "CidrBlock"        : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::Cidr" : [
                                {
                                    "Fn::GetAtt" : [
                                        "VPC",
                                        "CidrBlock"
                                    ]
                                },
                                {
                                    "Fn::FindInMap" : [
                                        "RegionMap",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        "NumberOfSubnets"
                                    ]
                                },
                                {
                                    "Fn::FindInMap" : [
                                        "RegionMap",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        "SubnetMaskSize"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : {
                    "Fn::If" : [
                        "AutoAssignIPv6",
                        {
                            "Ref" : "AWS::NoValue"
                        },
                        "false"
                    ]
                },
                "Ipv6CidrBlock"       : {
                    "Fn::If" : [
                        "UseIPv6",
                        {
                            "Fn::Join" : [
                                "",
                                [
                                    {
                                        "Fn::Select" : [
                                            0,
                                            {
                                                "Fn::Split" : [
                                                    "00::/56",
                                                    {
                                                        "Fn::Select" : [
                                                            0,
                                                            {
                                                                "Fn::GetAtt" : [
                                                                    "VPC",
                                                                    "Ipv6CidrBlocks"
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    "86::/64"
                                ]
                            ]
                        },
                        {
                            "Ref" : "AWS::NoValue"
                        }
                    ]
                },
                "AssignIpv6AddressOnCreation" : {
                    "Fn::If" : [
                        "AutoAssignIPv6",
                        "true",
                        {
                            "Ref" : "AWS::NoValue"
                        }
                    ]
                }
            },
            "DependsOn"  : [
                "VPCIPv6"
            ]
        },
        "AZ3PrivateSubnet1" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        2,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "CidrBlock"        : {
                    "Fn::Select" : [
                        2,
                        {
                            "Fn::Cidr" : [
                                {
                                    "Fn::GetAtt" : [
                                        "VPC",
                                        "CidrBlock"
                                    ]
                                },
                                {
                                    "Fn::FindInMap" : [
                                        "RegionMap",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        "NumberOfSubnets"
                                    ]
                                },
                                {
                                    "Fn::FindInMap" : [
                                        "RegionMap",
                                        {
                                            "Ref" : "AWS::Region"
                                        },
                                        "SubnetMaskSize"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "MapPublicIpOnLaunch" : {
                    "Fn::If" : [
                        "AutoAssignIPv6",
                        {
                            "Ref" : "AWS::NoValue"
                        },
                        "false"
                    ]
                },
                "Ipv6CidrBlock"       : {
                    "Fn::If" : [
                        "UseIPv6",
                        {
                            "Fn::Join" : [
                                "",
                                [
                                    {
                                        "Fn::Select" : [
                                            0,
                                            {
                                                "Fn::Split" : [
                                                    "00::/56",
                                                    {
                                                        "Fn::Select" : [
                                                            0,
                                                            {
                                                                "Fn::GetAtt" : [
                                                                    "VPC",
                                                                    "Ipv6CidrBlocks"
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    "AB::/64"
                                ]
                            ]
                        },
                        {
                            "Ref" : "AWS::NoValue"
                        }
                    ]
                },
                "AssignIpv6AddressOnCreation" : {
                    "Fn::If" : [
                        "AutoAssignIPv6",
                        "true",
                        {
                            "Ref" : "AWS::NoValue"
                        }
                    ]
                }
            },
            "DependsOn"  : [
                "VPCIPv6"
            ]
        },
        "PrivateRouteTable1" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                }
            }
        },
        "PrivateRouteTable2" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                }
            }
        },
        "PrivateRouteTable3" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                }
            }
        },
        "AZ1PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ1PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable1"
                }
            }
        },
        "AZ2PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ2PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                }
            }
        },
        "AZ3PrivateSubnet1RouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "AZ3PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable3"
                }
            }
        },
        "EndpointSecurityGroup"                  : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "SecurityGroupIngress" : [
                    {
                        "CidrIp" : "0.0.0.0/0",
                        "FromPort" : "443",
                        "ToPort"   : "443",
                        "IpProtocol" : "tcp"
                    },
                    {
                        "CidrIp" : "0.0.0.0/0",
                        "FromPort" : "-1",
                        "ToPort"   : "-1",
                        "IpProtocol" : "icmp"
                    }
                ]
            }
        },
        "SSMVpcEndpoint"                         : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PrivateDnsEnabled" : true,
                "SecurityGroupIds"  : [
                    {
                        "Fn::GetAtt" : [
                            "EndpointSecurityGroup",
                            "GroupId"
                        ]
                    }
                ],
                "ServiceName"       : {
                    "Fn::Sub" : "com.amazonaws.${AWS::Region}.ssm"
                },
                "VpcEndpointType"   : "Interface",
                "SubnetIds"         : [
                    {
                        "Ref" : "AZ1PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ2PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ3PrivateSubnet1"
                    }
                ]
            }
        },
        "SSMMessagesVpcEndpoint"                 : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PrivateDnsEnabled" : true,
                "SecurityGroupIds"  : [
                    {
                        "Fn::GetAtt" : [
                            "EndpointSecurityGroup",
                            "GroupId"
                        ]
                    }
                ],
                "ServiceName"       : {
                    "Fn::Sub" : "com.amazonaws.${AWS::Region}.ssmmessages"
                },
                "VpcEndpointType"   : "Interface",
                "SubnetIds"         : [
                    {
                        "Ref" : "AZ1PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ2PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ3PrivateSubnet1"
                    }
                ]
            }
        },
        "EC2MessagesVpcEndpoint"                 : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PrivateDnsEnabled" : true,
                "SecurityGroupIds"  : [
                    {
                        "Fn::GetAtt" : [
                            "EndpointSecurityGroup",
                            "GroupId"
                        ]
                    }
                ],
                "ServiceName"       : {
                    "Fn::Sub" : "com.amazonaws.${AWS::Region}.ec2messages"
                },
                "VpcEndpointType"   : "Interface",
                "SubnetIds"         : [
                    {
                        "Ref" : "AZ1PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ2PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ3PrivateSubnet1"
                    }
                ]
            }
        },
        "S3VpcEndpoint"                          : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PrivateDnsEnabled" : true,
                "SecurityGroupIds"  : [
                    {
                        "Fn::GetAtt" : [
                            "EndpointSecurityGroup",
                            "GroupId"
                        ]
                    }
                ],
                "ServiceName"       : {
                    "Fn::Sub" : "com.amazonaws.${AWS::Region}.s3"
                },
                "VpcEndpointType"   : "Interface",
                "SubnetIds"         : [
                    {
                        "Ref" : "AZ1PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ2PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ3PrivateSubnet1"
                    }
                ]
            }
        },
        "KMSVpcEndpoint"                         : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PrivateDnsEnabled" : true,
                "SecurityGroupIds"  : [
                    {
                        "Fn::GetAtt" : [
                            "EndpointSecurityGroup",
                            "GroupId"
                        ]
                    }
                ],
                "ServiceName"       : {
                    "Fn::Sub" : "com.amazonaws.${AWS::Region}.kms"
                },
                "VpcEndpointType"   : "Interface",
                "SubnetIds"         : [
                    {
                        "Ref" : "AZ1PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ2PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ3PrivateSubnet1"
                    }
                ]
            }
        },
        "EC2VpcEndpoint"                         : {
            "Type" : "AWS::EC2::VPCEndpoint",
            "Properties" : {
                "PrivateDnsEnabled" : true,
                "SecurityGroupIds"  : [
                    {
                        "Fn::GetAtt" : [
                            "EndpointSecurityGroup",
                            "GroupId"
                        ]
                    }
                ],
                "ServiceName"       : {
                    "Fn::Sub" : "com.amazonaws.${AWS::Region}.ec2"
                },
                "VpcEndpointType"   : "Interface",
                "SubnetIds"         : [
                    {
                        "Ref" : "AZ1PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ2PrivateSubnet1"
                    },
                    {
                        "Ref" : "AZ3PrivateSubnet1"
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
        "VpcArn" : {
            "Value" : {
                "Fn::Sub" : "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:vpc/${VPC}"
            }
        },
        "VpcId"  : {
            "Value" : {
                "Ref" : "VPC"
            },
            "Export" : {
                "Name" : {
                    "Fn::Sub" : "${AWS::StackId}-VpcId"
                }
            }
        },
        "SubnetArns" : {
            "Value" : {
                "Fn::Join" : [
                    ",",
                    [
                        {
                            "Fn::Sub" : "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:subnet/${AZ1PrivateSubnet1}"
                        },
                        {
                            "Fn::Sub" : "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:subnet/${AZ2PrivateSubnet1}"
                        },
                        {
                            "Fn::Sub" : "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:subnet/${AZ3PrivateSubnet1}"
                        }
                    ]
                ]
            }
        },
        "AZ1PrivateSubnet1Id" : {
            "Value" : {
                "Ref" : "AZ1PrivateSubnet1"
            },
            "Export" : {
              "Name" : {
                "Fn::Sub" : "${AWS::StackId}-AZ1PrivateSubnet1Id"
              }
            }
        },
        "AZ2PrivateSubnet1Id" : {
            "Value" : {
                "Ref" : "AZ2PrivateSubnet1"
            },
            "Export" : {
              "Name" : {
                "Fn::Sub" : "${AWS::StackId}-AZ2PrivateSubnet1Id"
              }
            }
        },
        "AZ3PrivateSubnet1Id" : {
            "Value" : {
                "Ref" : "AZ3PrivateSubnet1"
            },
            "Export" : {
              "Name" : {
                "Fn::Sub" : "${AWS::StackId}-AZ3PrivateSubnet1Id"
              }
            }
        },
        "SubnetIds"           : {
            "Value" : {
                "Fn::Join" : [
                    ",",
                    [
                        {
                            "Ref" : "AZ1PrivateSubnet1"
                        },
                        {
                            "Ref" : "AZ2PrivateSubnet1"
                        },
                        {
                            "Ref" : "AZ3PrivateSubnet1"
                        }
                    ]
                ]
            }
        },
        "RouteTableArns"      : {
            "Value" : {
                "Fn::Join" : [
                    ",",
                    [
                        {
                            "Fn::Sub" : "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:route-table/${PrivateRouteTable1}"
                        },
                        {
                            "Fn::Sub" : "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:route-table/${PrivateRouteTable2}"
                        },
                        {
                            "Fn::Sub" : "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:route-table/${PrivateRouteTable3}"
                        }
                    ]
                ]
            }
        },
        "RouteTableIds"       : {
            "Value" : {
                "Fn::Join" : [
                    ",",
                    [
                        {
                            "Ref" : "PrivateRouteTable1"
                        },
                        {
                            "Ref" : "PrivateRouteTable2"
                        },
                        {
                            "Ref" : "PrivateRouteTable3"
                        }
                    ]
                ]
            }
        }
    }
}