{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Creates inbound and outbound Route53 resolvers.",

	"Parameters" : {
	  "NetworkingStackId" : {
            "Type" : "String"
        }
	},

	"Resources" : {
	  "ResolverSecurityGroup" : {
	    "Type" : "AWS::EC2::SecurityGroup",
		"Properties" : {
		 "SecurityGroupIngress" : [
		   {
		    "CidrIp" : "0.0.0.0/0",
			 "FromPort" : "53",
			  "ToPort" : "53",
			   "IpProtocol" : "udp"
		   },
		   {
		    "CidrIp" : "0.0.0.0/0",
			 "FromPort" : "53",
			  "ToPort" : "53",
			   "IpProtocol" : "tcp"
		   }
		 ],
		  "SecurityGroupEgress" : [
		     {
		    "CidrIp" : "0.0.0.0/0",
			 "FromPort" : "53",
			  "ToPort" : "53",
			   "IpProtocol" : "udp"
		   },
		   {
		    "CidrIp" : "0.0.0.0/0",
			 "FromPort" : "53",
			  "ToPort" : "53",
			   "IpProtocol" : "tcp"
		   }
		  ]
		}
	  },

	  "InboundResolver" : {
	    "Type" : "AWS::Route53Resolver::ResolverEndpoint",
		"Properties" : {
		  "Direction" :  "INBOUND",
		  "SecurityGroupIds" : [
		    {
			  "Fn::GetAtt" : [ "ResolverSecurityGroup", "GroupId" ]
			}
		  ],
		  "IpAddresses" : [
		    {
			  "SubnetId" : {
			    "Fn::ImportValue" : {
				  "Fn::Sub" : "${NetworkingStackId}-AZ1PrivateSubnet1Id"
				}
			  }
			},
			{
			  "SubnetId" : {
			    "Fn::ImportValue" : {
				  "Fn::Sub" : "${NetworkingStackId}-AZ2PrivateSubnet1Id"
				}
			  }
			},
			{
			  "SubnetId" : {
			    "Fn::ImportValue" : {
				  "Fn::Sub" : "${NetworkingStackId}-AZ3PrivateSubnet1Id"
				}
			  }
			}
		  ]
		}
	  },
	  "OutboundResolver" : {
	    "Type" : "AWS::Route53Resolver::ResolverEndpoint",
		"Properties" : {
		  "Direction" :  "OUTBOUND",
		  "SecurityGroupIds" : [
		    {
			  "Fn::GetAtt" : [ "ResolverSecurityGroup", "GroupId" ]
			}
		  ],
		  "IpAddresses" : [
		    {
			  "SubnetId" : {
			    "Fn::ImportValue" : {
				  "Fn::Sub" : "${NetworkingStackId}-AZ1PrivateSubnet1Id"
				}
			  }
			},
			{
			  "SubnetId" : {
			    "Fn::ImportValue" : {
				  "Fn::Sub" : "${NetworkingStackId}-AZ2PrivateSubnet1Id"
				}
			  }
			},
			{
			  "SubnetId" : {
			    "Fn::ImportValue" : {
				  "Fn::Sub" : "${NetworkingStackId}-AZ3PrivateSubnet1Id"
				}
			  }
			}
		  ]
		}
	  }
	},

	"Outputs" : {
	}
}
