{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Creates all available VPC Gateway Endpoints in the provided VPC for the current region.",

	"Parameters" : {
		"VpcId" : {
			"Type" : "AWS::EC2::VPC::Id",
			"Description" : "The VPC to deploy the endpoints into."
		},
		"RouteTableIds" : {
			"Type" :  "CommaDelimitedList",
			"Description" : "The list of route table Ids to add the gateways to.",
			"Default" : ""
		},
		"PrincipalOrgId" : {
			"Type" : "String",
			"Description" : "The id of the organization to limit IAM credentials to. If left blank, all principals can use the endpoints.",
			"Default" : ""
		}
	},

	"Mappings" : {
		"AvailableServicesByRegion" : {
			"ap-northeast-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"ap-northeast-2" : {
				"dynamodb" : true,
				"s3" : true
			},
			"ap-south-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"ap-southeast-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"ap-southeast-2" : {
				"dynamodb" : true,
				"s3" : true
			},
			"ca-central-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"eu-central-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"eu-west-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"eu-west-2" : {
				"dynamodb" : true,
				"s3" : true
			},
			"eu-west-3" : {
				"dynamodb" : true,
				"s3" : true
			},
			"sa-east-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"us-east-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"us-east-2" : {
				"dynamodb" : true,
				"s3" : true
			},
			"us-west-1" : {
				"dynamodb" : true,
				"s3" : true
			},
			"us-west-2" : {
				"dynamodb" : true,
				"s3" : true
			},
			"cn-north-1" : {
				"dynamodb" : false,
				"s3" : false
			},
			"cn-northwest-1" : {
				"dynamodb" : false,
				"s3" : false
			},
			"us-gov-west-1" : {
				"dynamodb" : false,
				"s3" : false
			},
			"us-gov-east-1" : {
				"dynamodb" : false,
				"s3" : false
			},
			"us-iso-east-1" : {
				"dynamodb" : false,
				"s3" : false
			},
			"us-isob-east-1" : {
				"dynamodb" : false,
				"s3" : false
			}
		}	
	},

	"Conditions" : {
		"UseDynamoDBGateway" : {
			"Fn::Equals" : [
				{
					"Fn::FindInMap" : [
						"AvailableServicesByRegion",
						{
							"Ref" : "AWS::Region"
						},
						"dynamodb"
					]
				},
				"true"
			]
		},
		"UseS3Gateway" : {
			"Fn::Equals" : [
				{
					"Fn::FindInMap" : [
						"AvailableServicesByRegion",
						{
							"Ref" : "AWS::Region"
						},
						"s3"
					]
				},
				"true"
			]
		},
		"RouteTablesProvided" : {
			"Fn::Not" : [
				{
					"Fn::Equals" : [
						{
							"Fn::Select" : [
								0,
								{
									"Ref" : "RouteTableIds"
								}
							]
						},
						""
					]
				}
			]
		},
		"UsePrincipalOrgId" : {
			"Fn::Not" : [
				{
					"Fn::Equals" : [
						{
							"Ref" : "PrincipalOrgId"
						},
						""
					]
				}
			]
		}
	},

	"Resources" : {
		"DynamoDBGatewayEndpoint" : {
			"Type" : "AWS::EC2::VPCEndpoint",
			"Condition" : "UseDynamoDBGateway",
			"Properties" : {
				"ServiceName" :  {
					"Fn::Sub" : "com.amazonaws.${AWS::Region}.dynamodb"
				},
				"RouteTableIds" : {
					"Fn::If" : [
						"RouteTablesProvided",
						{
							"Ref" : "RouteTableIds"
						},
						{
							"Ref" : "AWS::NoValue"
						}
					]
				},
				"VpcEndpointType" : "Gateway",
				"VpcId" : {
					"Ref" : "VpcId"
				},
				"PolicyDocument" : {
					"Version":"2012-10-17",
					"Statement":[
						{
							"Effect": "Allow",
							"Principal": "*",
							"Action": [
								"dynamodb:*"
							],
							"Resource": [
								"*"
							],
							"Condition" : {
								"Fn::If" : [
									"UsePrincipalOrgId",
									{
										"StringEquals" :{
											"aws:PrincipalOrgID" : {
												"Ref" : "PrincipalOrgId"
											}
										}
									},
									{
										"Ref" : "AWS::NoValue"
									}
								]
							}
						}
					]				
				}
			}
		},

		"S3GatewayEndpoint" : {
			"Type" : "AWS::EC2::VPCEndpoint",
			"Condition" : "UseS3Gateway",
			"Properties" : {
				"ServiceName" :  {
					"Fn::Sub" : "com.amazonaws.${AWS::Region}.s3"
				},
				"RouteTableIds" : {
					"Fn::If" : [
						"RouteTablesProvided",
						{
							"Ref" : "RouteTableIds"
						},
						{
							"Ref" : "AWS::NoValue"
						}
					]
				},
				"VpcEndpointType" : "Gateway",
				"VpcId" : {
					"Ref" : "VpcId"
				},
				"PolicyDocument" : {
					"Version":"2012-10-17",
					"Statement":[
						{
							"Effect": "Allow",
							"Principal": "*",
							"Action": [
								"s3:*"
							],
							"Resource": [
								"*"
							],
							"Condition" : {
								"Fn::If" : [
									"UsePrincipalOrgId",
									{
										"StringEquals" :{
											"aws:PrincipalOrgID" : {
												"Ref" : "PrincipalOrgId"
											}
										}
									},
									{
										"Ref" : "AWS::NoValue"
									}
								]
							}
						}
					]				
				}
			}
		}
	},

	"Outputs" : {
	}
}
